PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://shubh991546:1234@cluster0.oqfcgpk.mongodb.net
ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 456
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dzhjzwfv8
CLOUDINARY_API_KEY=253437756115844
CLOUDINARY_API_SECRET=2OqNc5qk0UJf5t6muCQiikrlaIo
